# SpringSimpleLogin

./: README.md  pom.xml
src/main/java/com/lei/thestation/: TheStationApplication.java
src/main/java/com/lei/thestation/entity/: User.java
src/main/java/com/lei/thestation/repository/: UserDao.java
src/main/java/com/lei/thestation/repository/impl/: UserDaoImpl.java
src/main/java/com/lei/thestation/service/: UserService.java
src/main/java/com/lei/thestation/service/impl/: UserServiceImpl.java
src/main/java/com/lei/thestation/web/controller/: LoginController.java
src/main/resources/: log4j.properties  spring-context.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lei/thestation/: TheStationApplicationTests.java
